a pzsqlutdwpnxjync:7:4:30
a qvwravzygirbhgsfms:53:5:92
a ijwurcelrkrclomwa:89:5:74
a nsbbrmuqnymlnzows:75:2:45
a vvbdlejxycjkhc:29:2:83
a lbnczcjudnhnodnwcys:82:1:51
a zbigcjoiqaaldeqjfx:15:3:96
a rnetgtwgog:2:3:83
a nxvgiolqemydxr:8:1:44
a rzsbpdnegrvezyozpnt:62:2:1
N
N
N
N
N
N
N
N
N
A 3:7:2
C 0
A 3:7:1
C 0
A 3:7:2
C 0
A 0:7:1
C 0
A 0:5:2
C 0
A 0:7:1
C 0
A 0:7:2
C 0
A 0:7:1
C 0
A 0:3:2
C 0
A 0:7:1
C 0
A 0:7:2
C 0
A 0:1:1
C 0
R 0:7
C 0
R 0:1
C 0
R 0:5
C 0
N
A 0:3:2
C 7
A 3:7:1
C 7
A 7:5:2
C 7
A 7:5:1
C 7
A 7:6:2
C 7
A 7:5:1
C 7
A 7:5:2
C 7
A 7:5:1
C 7
A 7:7:2
C 7
A 7:7:1
C 7
A 7:7:2
C 7
A 7:9:1
C 7
R 7:5
C 7
R 7:9
C 7
R 7:6
C 7
N
A 7:6:2
C 7
A 7:7:1
C 7
A 7:4:2
C 7
A 7:4:1
C 7
A 7:0:2
C 7
R 7:7
C 7
R 7:0
C 7
R 7:4
C 7
x