N
A 0:0:19
a pkrhhrocrog:27:5:41
p 0:77
a dgbczebbimtikryegoy:70:2:8
A 0:1:1
p 1:55
a regtwbpkmuld:37:4:26
C 0
a ctwzleidjxc:47:4:12
N
A 0:1:2
p 3:94
a sqhdnbfscjzfev:27:4:38
C 0
p 4:97
a dlfevmjcbtvxkbuerm:45:4:12
A 1:3:11
A 0:1:4
a vrgnfnlxzyd:95:5:17
A 0:6:4
p 3:34
a kskqlwcthofkvp:17:2:10
A 1:0:19
C 0
p 4:57
a hcqdjwwhbclif:27:5:31
a uuyipkkftedqeai:10:5:35
N
A 0:6:6
a vbhstxhvodgyzih:31:5:34
N
A 1:0:1
p 11:43
a lrzstpolkcqyu:40:5:27
N
A 3:2:1
a hzodarumezhdrloipmf:38:3:27
N
p 10:4
a gctlpblhkgfrvpvs:23:1:46
N
A 0:6:5
p 8:44
a zuxcawqbeaqtdofdvo:36:2:33
N
A 0:4:18
a dtdolwmibbftcpankvcf:59:5:21
p 11:1
a ulbiiubpfcmoncnfkle:20:4:17
A 1:2:3
a fcfzbwqyky:56:5:38
A 1:0:18
a tyazhocvoynezqvrvtey:45:4:30
N
A 1:1:1
C 7
a qyiyvbozgtwmxklzup:63:3:16
C 7
a avkpnkhxzzdgdquc:72:4:33
A 3:2:9
C 4
p 15:60
a ymaxapfijfkl:63:3:42
A 1:15:16
C 1
p 8:5
a mfeyjzbjsrnnhf:23:2:20
A 6:15:2
A 0:6:2
C 7
p 19:69
a ztuaeshkocjhp:14:5:48
A 6:0:3
A 1:0:8
p 1:26
a aulcyyxexw:22:5:38
C 0
p 1:60
a lsgijuioqzfvywcgsmts:94:4:34
N
A 6:2:10
A 1:3:1
C 7
p 16:82
a dgyajihthps:32:5:31
A 1:0:4
p 5:44
a ktemkupmxuzqgqusiq:89:1:22
N
A 9:4:17
a apdgycrkkbikfbfrb:51:2:18
C 8
p 1:82
a ysgziwbxsufzjwcx:6:4:1
A 4:11:11
p 50:13
a icmqiffogycdiiorl:88:5:35
C 8
a krkjnzuuevm:32:3:4
A 3:2:2
a cvknmqepnniksgihrwk:54:3:19
A 0:22:5
A 1:3:1
C 5
a twmmrlvzgueyxfugbjza:81:4:1
a uyksharckrsrgtbjfja:41:5:28
A 7:13:1
A 4:11:11
a isflsqtmhclnodvtuncw:90:4:7
A 9:1:14
p 16:86
a kjaytqaivrbhdpy:100:1:36
A 7:1:5
A 3:2:1
C 3
p 1:41
a vqckhtkmikkcjzu:25:5:44
N
A 1:17:2
p 13:84
a lhmemnbevhyftp:5:3:49
N
A 9:4:2
p 54:50
a bcvgymwarvqwidji:68:2:13
N
C 6
p 45:17
a vmsxekfjhscukx:27:5:26
A 12:23:19
A 3:2:1
p 16:90
a uphbskzxxqlwcf:73:1:30
N
A 1:32:9
a inmwbaqoga:93:1:30
p 4:56
a klguvyvkheerqbh:40:4:5
A 13:6:4
A 12:23:12
p 25:43
a fnechelciu:89:5:27
A 12:41:14
A 7:13:15
a zkvamrwyqujychmfium:83:4:16
A 7:13:18
p 2:10
a yrkwbraqjaefoqrkn:79:1:10
N
a cbokwyatfjzw:44:3:40
A 6:15:15
a lkjhjmqpbxw:74:4:11
A 1:32:11
A 7:13:7
p 2:76
a bedekskylbxcms:1:4:6
A 6:39:11
p 65:76
a qvakmrzmvhkprmbs:79:5:45
N
p 4:22
a xzixuvcpkgw:52:3:29
A 0:1:13
p 22:85
a lgeoeowwzrhsusxqt:27:2:40
p 26:46
a czurgvxduhjulub:79:5:17
N
C 15
a jtafozsjqhdaf:65:5:3
A 0:6:4
p 45:36
a apelvexxpaeuhagx:44:5:6
A 4:11:1
p 44:4
a oxrhyxygvvomoy:93:1:23
p 75:71
a czkyhwtuafup:97:1:47
N
p 22:96
a dbftycsfultzvkrwhyxl:53:5:23
p 63:14
a tlxamrmcidfsarlzb:7:1:50
N
A 8:42:19
A 1:1:17
C 12
a eazfskbsvghkdzgjkqsk:4:3:37
a njgidnpgvsjjiyydjsdz:54:5:15
A 18:9:13
A 3:2:17
a gzigcdkpfqiiwoikdxke:37:4:32
a kimemdbkkxawwefnb:64:1:43
A 7:56:1
C 2
a xycdfxkjjnconkvo:1:3:31
A 3:2:1
a wjwgysytypk:20:2:5
A 10:41:11
p 45:73
a wwrjcopnbvygw:5:4:40
C 2
p 41:39
a kukuwrfbhwellba:56:5:13
p 18:60
a qhvktztadyxgt:92:5:37
N
A 4:58:20
p 83:25
a zxzfvdquayovr:98:3:17
A 1:0:2
a cjwszlnygqfdmnggk:39:5:41
A 16:67:7
a wbspnlkvoux:19:1:30
N
a jddybfkrkcogqdiaweal:88:1:45
a mceqqgycebzzmsxjxst:20:3:49
a bqwsytngsjoq:36:5:14
N
C 4
a kfehwlxnrldbxbqrp:57:5:39
N
A 18:9:8
p 14:91
a nhpjjptfwqdrbjda:45:2:46
A 12:72:5
C 16
a iuradwxppavgqnqgmfzp:43:1:7
N
A 12:23:8
p 74:100
a brytxouhhtgxo:5:4:1
N
A 5:66:15
A 4:11:4
p 30:62
a glhuwxhgejeldh:74:4:13
a jibiwvddtwui:77:5:29
N
A 10:44:18
C 26
p 25:25
a lnoturodnguvjhqjnnbb:89:2:29
N
C 3
a omhmpqzssa:86:2:43
A 4:11:20
C 10
a fdwjrqqxuydtjp:13:2:12
p 44:88
a okdkssdynwafqdbrom:6:5:16
A 9:4:1
p 1:66
a ikiuifhrifdelyr:28:5:48
A 8:36:19
p 58:68
a xrjrgwfpjjhfztjtby:42:5:5
A 9:83:5
A 10:44:9
C 26
a djfzucjrvzrn:41:1:24
A 20:54:3
A 4:11:19
a wovmjdzzacdkrqftep:59:2:14
p 67:63
a magigdzluetwerdhcx:43:3:9
C 8
p 44:4
a fwbjonuajyqvtuesyh:91:5:15
C 0
p 44:2
a mctssgffapeuewabdb:67:1:29
A 3:44:4
A 4:11:18
p 49:23
a buhuhowababifmihfdc:81:5:46
A 3:4:14
p 16:86
a jhgulbvkvhqxxp:19:5:27
A 9:75:18
a dxbupwdtqqutoiuyqjuc:5:5:31
A 20:54:6
C 22
a moxrwgczfkgnrfpiram:54:4:18
A 8:54:12
A 0:6:17
C 4
p 33:24
a pziodtedovafawj:80:2:28
N
A 28:78:1
a bcsbafxphnqtcrozkv:62:5:28
A 20:58:5
A 5:66:11
a qgojtabcrohfcwvurya:82:3:47
a arlcyuvtfjfdjjz:40:5:1
x