a nvqvgzyzvwmmtlfl:58:5:88
a dclhjxiescpyh:90:4:55
a waafcegcpr:99:4:74
a syksrlrzmohlshfdyk:58:3:88
a lddeixtwcnqeyg:12:5:85
a ydsbdldtctastyrjze:91:4:49
a ujilbxcfkikzm:69:3:2
a obrurkknbhgejuncknn:19:3:43
a rqvlbwxpkoflbidt:7:4:24
a lhmkrfbhabzguqy:33:1:91
N
N
N
N
N
N
A 0:2:2
A 0:2:5
A 0:2:4
A 0:8:5
A 0:2:3
A 0:4:5
A 0:2:1
A 0:2:5
A 0:2:1
A 0:8:2
A 0:2:3
A 0:1:4
E 0:2
R 0:2
E 0:2
E 0:1
R 0:1
E 0:1
E 0:8
R 0:8
E 0:8
N
A 0:4:4
A 0:4:3
A 0:4:4
A 0:4:2
A 4:0:4
A 4:6:4
A 4:0:1
A 4:1:5
A 4:0:1
A 4:7:2
A 4:0:1
A 4:0:1
A 4:7:3
A 4:6:3
A 4:2:2
E 4:0
R 4:0
E 4:0
E 4:2
R 4:2
E 4:2
E 4:1
R 4:1
E 4:1
N
A 3:3:5
A 3:3:2
A 3:8:4
A 3:3:4
A 3:2:2
A 3:2:2
A 3:6:1
E 3:3
R 3:3
E 3:3
E 3:6
R 3:6
E 3:6
E 3:2
R 3:2
E 3:2
x