a huopjbyuqw:2:4:89
a qovwdljmtfpxngtipx:56:2:19
a cbqbqfkjupggzzkme:85:4:61
a oeiofqfneecfp:78:4:56
a oeaithelpydwisn:80:2:57
a iymvubxrtktpnrkgbsm:78:2:35
a dcvqefvimcbqetciqk:97:4:21
a iotxoxexscaasnvedth:7:3:39
a pxocwbypfsrmlbjjzu:41:1:28
a hibsmplpubbuzrbagc:86:2:67
N
N
N
N
N
N
N
N
N
A 0:0:2
C 0
p 0:44
C 0
A 0:9:1
C 0
p 9:59
C 0
A 0:8:2
C 0
p 8:92
C 0
N
A 0:0:2
C 7
p 0:79
C 7
A 7:9:1
C 7
p 9:96
C 7
A 7:4:2
C 7
p 4:79
C 7
N
A 5:0:2
C 5
p 0:52
C 5
A 5:9:1
C 5
p 9:3
C 5
A 5:6:2
C 5
p 6:25
C 5
x