N
N
C 1
a fubjaievaoqspdjywcwc:67:5:10
A 1:0:4
R 1:0
a vifvyopoyv:14:1:10
A 0:1:2
A 0:1:7
R 1:1
a lyferqruqkwr:4:5:3
N
A 0:1:1
a sqxdzcvrstizhke:69:3:5
N
A 0:1:14
C 0
a gkytbsuaiwho:12:3:8
A 1:0:9
A 0:1:8
C 3
a jtrlmkactlrsrjmva:49:4:9
A 0:3:2
A 0:3:2
R 2:5
C 1
a wgtlshjbdqhrxgzlen:10:1:5
A 0:1:7
C 4
a wqtvfxkhquvpouarxv:59:2:4
A 1:2:2
A 1:0:1
a jfaogbzjqnlspyv:12:5:10
N
a iqvfxtkvndfkzhda:44:4:1
R 1:7
C 0
a yzakylxgibntepfqu:57:5:1
N
A 5:10:1
a xgzzilygjywxhupy:28:3:9
A 5:10:13
a sicndwjtmkrjtybkbbn:8:1:10
A 2:2:1
R 2:7
a bifoftzfhwqst:86:2:6
a lntosqgtnlgmstka:90:4:8
N
A 5:2:14
R 1:14
a kutxvmgttawtadpcfhrd:47:2:9
A 2:2:16
a fqidsesawrsqydajcsre:88:3:2
a knffpcekhtfyspau:5:1:7
a ltvymnxxetq:82:1:8
C 2
a kvivqgrqjzsstop:67:2:3
N
A 5:8:8
A 5:8:2
a vxmueqpxtqdsvhkomvn:30:3:8
A 4:8:11
a kikpamikwzqnbljdaz:43:5:7
A 6:6:1
C 4
a mwrgxhbtjiuniyjc:89:1:7
a kmznugzjxwobbknnokru:22:5:8
N
A 0:13:1
a deccjwcnwa:34:1:4
N
A 0:1:9
R 4:4
C 6
a zmjllzdpqmiiorvosb:76:1:5
C 6
a qfvzkaydnflws:76:2:3
N
a smbfvodbsb:86:1:4
N
C 9
a whrogxmschnhvjnbbe:24:5:10
N
A 11:9:1
A 1:2:12
C 3
a tokiaibluy:58:3:9
a hbivwsbhkwkhwfjbecs:52:3:9
a gkknwnixxfaohhiavndv:17:1:3
A 10:11:6
A 10:11:1
R 2:31
C 11
a esebxfzhwoyigzsmcti:44:3:8
A 10:11:2
a imvodamximezfv:19:1:5
A 2:2:14
R 11:33
C 3
a ifvmymbplnw:93:3:4
R 5:12
a jppbibwfpw:68:5:1
A 3:32:3
A 0:1:6
C 26
a tynnjakstjzjk:3:5:5
C 0
a kpcnhmhpmodhrrueyh:51:5:7
C 33
a ohmujfwktfuybtpwcklr:10:4:9
A 1:0:3
a ipizyfcbccoejs:78:1:2
N
A 13:28:10
A 13:28:2
a beidkukabawndcwwcn:32:2:3
a slptwgriydobsaqr:48:4:5
A 13:28:5
R 10:5
a ezqyqlcklcnzn:31:5:9
A 12:24:4
C 14
a ckcgyxzairsvg:33:5:1
A 0:1:9
a brtbbwlnaxdhqmf:80:3:9
A 13:36:3
C 16
a qwzsyqbpntbdoui:85:2:6
R 7:31
C 1
a eccbdviwzjzdertrftcy:100:5:5
A 3:41:5
A 13:36:2
C 11
a irugqcbsnginkf:80:4:4
a xkeubpywmcelerxn:47:5:5
A 5:20:2
A 1:2:20
R 10:9
C 10
a ddbquewfhkxc:45:4:4
a wxzvqfsomltqcrd:81:2:4
N
C 10
a jetdaybopynwkmfhgp:68:2:9
A 3:38:4
a lkeyhpmiwpcaxx:37:4:6
N
C 19
a qzpguxtnho:17:2:7
A 2:2:3
a ivzbxmiaffogcpqgtp:75:3:10
a ctjdiuucowi:95:1:2
N
C 4
a jfoxlxhvdhfvbegdudm:81:5:6
N
a fytlwycbjovfgzgir:80:2:4
N
A 8:11:7
A 5:8:19
a nyvqydepfpajrwsjw:88:3:10
A 13:36:9
C 19
a sxfwkpttohyc:2:2:7
a iptdqbtqtmln:57:2:1
A 14:51:1
a gkedrfxvqcq:37:1:10
A 2:2:9
C 15
a cfoobzqsnrjppqleuuth:9:2:4
R 16:8
a ovnxmbfirlmjlk:81:2:6
N
A 10:11:13
a lhahmjuzbdgsocie:98:1:8
A 14:27:2
C 3
a asgybtcuumajd:87:3:10
A 2:18:1
a zkrfjhsdfceoxkyvlcq:5:4:8
A 8:36:1
a nqwaimexqlmngl:87:4:4
C 6
a smcyzlsdoanpo:90:2:9
A 2:18:5
C 7
a byffsrxxzeetg:76:3:9
A 18:17:3
a wrvnydiwrp:92:1:5
A 6:19:2
A 10:11:3
a ypncrjytzeolbjhdwlis:64:5:5
C 10
a ouygvoylzcwl:32:3:6
N
A 3:41:17
R 15:69
a mrlnkdqyhovehvzqafwc:38:1:7
A 3:24:11
A 18:17:4
C 30
a azipshzjdck:79:3:9
A 20:13:4
A 1:2:1
C 11
a meqbbxyslidywnwdn:16:5:4
N
A 21:50:4
C 2
a omtvmgfrbbzgmuyz:61:4:6
A 2:2:4
a mfiuyyeymllinymw:43:3:7
N
C 19
a qixallumaly:11:5:10
N
A 1:0:1
a efylffksphplr:5:4:8
A 16:64:4
A 16:64:4
C 24
a dmnxfveakpstexpag:73:2:8
A 5:10:1
R 19:50
a znmxgxctcgsvrnjgb:10:5:3
a nvyekujzmpfwchpxdjj:53:2:5
A 16:48:3
a vuwyzijcsoagepjvqvvc:29:2:10
N
a zosfqbxledegtipc:61:3:4
N
A 5:10:5
a odbmnmanmwqaplivqgrc:60:4:6
A 0:1:3
R 14:34
a pzsgyohdswcqkwgei:9:4:8
N
R 5:18
C 2
a kmxnkqnzpnqdcetnlflm:44:1:3
N
a dtjwihezkm:73:3:10
A 25:9:12
a gbdeqgxbbukab:72:4:9
N
A 28:31:2
A 1:2:19
a amlsohtbrsp:2:3:9
C 2
a dtebuavmhutk:74:1:6
A 0:1:12
a yyvjtrxbeedvgpycb:22:4:7
A 23:40:3
R 18:84
C 29
a phtuovqixyjorqucm:82:5:1
A 14:12:6
R 11:4
a wpzfchuzrfsbglanhxt:39:3:5
a ooqjyhuundjerbk:38:2:5
A 26:37:1
A 18:17:8
a sclzlttboalmyengnqwz:36:3:4
N
A 17:17:6
C 4
a vfkkxoapfaajr:14:2:2
A 5:8:12
R 12:48
a jrplhdodmh:66:4:3
a zwsacxpotatxjllg:1:5:3
x