a rorshjgamtpfknmzsin:65:2:54
a pnvnjojyopvhdooswza:67:4:2
a ggzmjfiunihyzd:61:5:67
a gqqhvsrrqvcu:68:3:15
a koecrquiaita:24:2:69
a zwwlrndwcdjmpthvrv:95:3:98
a cyfvjawllxtik:74:4:19
a covfwlwchtpbonuvs:28:2:8
a vehmktyqscgnyyndetn:34:4:9
a lxafpnmxtxydib:61:3:43
N
N
N
N
N
N
N
N
N
A 0:9:1
A 0:9:1
A 0:6:1
A 0:9:1
A 0:9:1
A 0:0:1
A 0:6:1
A 0:0:1
A 0:5:1
R 0:9
R 0:5
R 0:6
N
A 7:1:1
A 7:1:1
A 7:1:1
A 7:6:1
A 7:1:1
A 7:6:1
A 7:6:1
A 7:6:1
A 7:6:1
A 7:6:1
A 7:1:1
A 7:6:1
A 7:1:1
A 7:3:1
A 7:4:1
R 7:1
R 7:4
R 7:6
N
A 7:3:1
A 0:0:1
A 1:4:1
A 1:4:1
A 1:6:1
A 1:1:1
A 1:5:1
R 1:4
R 1:5
R 1:1
x